{
  "name": "ViZion",
  "version": "0.1.0",
  "author": "Fabien ROGERET <fabien.rogeret@gmail.com>",
  "description": "OS for multimedia box in HTML and running on Node.JS",
  "main": "./server.js",  
  "dependencies" : {
    "express": "~4.14.0",
    "ejs": "~2.5.2",
    "socket.io": "~1.7.1"
  },
  "noAnalyze": true,
  "engines": {
    "node": ">=0.8.3"
  }
}